{
    "name": "guzzle/api",
    "description": "Consumo de api com Guzzle",
    "autoload": {
        "psr-4": {
            "Guzzle\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Claudio Martt",
            "email": "clmartt@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
